webpage/
├── digital-artist-homepage.html
├── images/
│   ├── slideshow/
│   │   ├── [your original slideshow images]
│   │   └── ... (all slideshow images)
│   ├── projects/
│   │   ├── dimensional-studies/
│   │   │   └── [your original project images]
│   │   ├── digital-debris/
│   │   │   └── [your original project images]
│   │   ├── sediments/
│   │   │   └── [your original project images]
│   │   ├── gathered-fragments/
│   │   │   └── [your original project images]
│   │   ├── nossos-seres/
│   │   │   └── [your original project images]
│   │   ├── limbo/
│   │   │   └── [your original project images]
│   │   ├── o-caco/
│   │   │   └── [your original project images]
│   │   └── forget-to-protect/
│   │       └── [your original project images]
│   └── profile/
│       └── [your profile image]